# COC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cdlixin/coc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdlixin/coc/entity/: ChannelItem.java  GsonEntity.java  NewsEntity.java  OrgEntity.java  Result.java  UserEntity.java
app/src/main/java/com/cdlixin/coc/global/: BaseActivity.java  BaseFrament.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/cdlixin/coc/global/constants/: Constants.java  IntentKey.java  SpKey.java  Url.java
app/src/main/java/com/cdlixin/coc/model/: IChannel.java  IFragment.java
app/src/main/java/com/cdlixin/coc/model/dao/: DataBaseManager.java  GreenDaoManger.java  IBaseDao.java  MyChannelItemDao.java  MyNewsDao.java  (+3 more)
app/src/main/java/com/cdlixin/coc/presenter/: ISwitchFragment.java  SwitchFragment.java
app/src/main/java/com/cdlixin/coc/service/: NetworkStateService.java
app/src/main/java/com/cdlixin/coc/ui/: MainActivity.java
app/src/main/java/com/cdlixin/coc/utils/: AppUtil.java  ClickFilter.java  DataTools.java  DeviceManager.java  GsonUtil.java  ImageUtil.java  LogUtil.java  NetWorkUtil.java  SharedPreferencesHelper.java  SignatureUtil.java  TimeUtil.java  ToastUtils.java
app/src/main/res/color/: tab_textview.xml
app/src/main/res/drawable/: btn_getcode.xml  btn_getcode_can.xml  btn_login.xml  btn_login_or_register.xml  channel_item_bg.xml  lin_input.xml  shape_userfragment_title.xml  tab_chat.xml  tab_contacts.xml  tab_friends.xml  tab_news.xml  tab_sd.xml  tab_setting.xml
app/src/main/res/layout/: activity_channel_manager.xml  activity_login.xml  activity_main.xml  activity_test.xml  bottom_tab_bar.xml  channel_item.xml  channel_tabs.xml  fragment_five.xml  fragment_four.xml  fragment_news.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  news_item.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cdlixin/coc/: ExampleUnitTest.java
(+59 files in other folders)
